plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    // ModMenu integration
    modImplementation "com.terraformersmc:modmenu:15.0.0"
    
    // Common library dependencies (included via shadow or implementation)
    implementation group: 'io.noties', name: 'prism4j', version: '2.0.0'
    implementation group: 'org.jooq', name: 'joor', version: '0.9.15'
    implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
    implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
