plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

// Configuration for embedding extension jars
configurations {
    extensionJars {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    // ModMenu integration
    modImplementation "com.terraformersmc:modmenu:15.0.0"
    
    // Common library dependencies - include for bundling in jar
    implementation include(group: 'io.noties', name: 'prism4j', version: '2.0.0')
    implementation include(group: 'org.jooq', name: 'joor', version: '0.9.15')
    implementation include(group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14')
    implementation include(group: 'org.javassist', name: 'javassist', version: '3.30.2-GA')
    
    // Extension jars to embed
    extensionJars project(path: ':extension:graal', configuration: 'archives')
    extensionJars project(path: ':extension:graal:js', configuration: 'archives')
}

// Collect extension jar names for dependencies property
def getExtensionJarPaths() {
    return configurations.extensionJars.files.collect { file ->
        "\"META-INF/jsmacrosdeps/${file.name}\""
    }.join(', ')
}

tasks.processResources {
    // Embed extension jars into the final jar
    dependsOn configurations.extensionJars
    from(configurations.extensionJars) {
        into 'META-INF/jsmacrosdeps'
    }

    // Add dependencies expansion for jsmacros.extension.json
    filesMatching('jsmacros.extension.json') {
        expand 'dependencies': getExtensionJarPaths()
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// ============================================
// Documentation Generation Tasks
// ============================================

def commonProject = project(':common')

task generatePyDoc(type: Javadoc) {
    group = 'documentation'
    description = 'Generates the python documentation for the project'
    
    source = sourceSets.main.allJava + commonProject.sourceSets.main.allJava
    destinationDir = file("${rootProject.layout.buildDirectory.get().asFile}/docs/python/JsMacrosAC/")
    options.doclet = 'xyz.wagyourtail.doclet.pydoclet.Main'
    options.docletpath = [file("${rootProject.rootDir}/buildSrc/build/libs/buildSrc.jar")]
    (options as CoreJavadocOptions).addStringOption('v', mod_version)
    
    doFirst {
        classpath = sourceSets.main.compileClasspath + commonProject.sourceSets.main.compileClasspath
    }
    
    // Suppress Javadoc warnings/errors since we're using custom doclets
    failOnError = false
}

task copyPyDoc(type: Copy) {
    group = 'documentation'
    description = 'Copies the python documentation to the build folder'
    dependsOn generatePyDoc
    
    from file("${rootProject.rootDir}/docs/python")
    into file("${rootProject.layout.buildDirectory.get().asFile}/docs/python")
}

task generateTSDoc(type: Javadoc) {
    group = 'documentation'
    description = 'Generates the typescript documentation for the project'
    
    source = sourceSets.main.allJava + commonProject.sourceSets.main.allJava
    destinationDir = file("${rootProject.layout.buildDirectory.get().asFile}/docs/typescript/headers/")
    options.doclet = 'xyz.wagyourtail.doclet.tsdoclet.Main'
    options.docletpath = [file("${rootProject.rootDir}/buildSrc/build/libs/buildSrc.jar")]
    (options as CoreJavadocOptions).addStringOption('v', mod_version)
    
    doFirst {
        classpath = sourceSets.main.compileClasspath + commonProject.sourceSets.main.compileClasspath
    }
    
    // Suppress Javadoc warnings/errors since we're using custom doclets
    failOnError = false
}

task copyTSDoc(type: Copy) {
    group = 'documentation'
    description = 'Copies the typescript files to the build folder'
    dependsOn generateTSDoc
    
    from file("${rootProject.rootDir}/docs/typescript")
    into file("${rootProject.layout.buildDirectory.get().asFile}/docs/typescript")
}

task generateWebDoc(type: Javadoc) {
    group = 'documentation'
    description = 'Generates the web documentation for the project'
    
    source = sourceSets.main.allJava + commonProject.sourceSets.main.allJava
    destinationDir = file("${rootProject.layout.buildDirectory.get().asFile}/docs/web/")
    options.doclet = 'xyz.wagyourtail.doclet.webdoclet.Main'
    options.docletpath = [file("${rootProject.rootDir}/buildSrc/build/libs/buildSrc.jar")]
    (options as CoreJavadocOptions).addStringOption('v', mod_version)
    (options as CoreJavadocOptions).addStringOption('mcv', minecraft_version)
    (options as StandardJavadocDocletOptions).links(
        'https://docs.oracle.com/javase/8/docs/api/',
        'https://www.javadoc.io/doc/org.slf4j/slf4j-api/1.7.30/',
        'https://javadoc.io/doc/com.neovisionaries/nv-websocket-client/latest/'
    )
    
    doFirst {
        classpath = sourceSets.main.compileClasspath + commonProject.sourceSets.main.compileClasspath
    }
    
    // Suppress Javadoc warnings/errors since we're using custom doclets
    failOnError = false
}

task copyWebDoc(type: Copy) {
    group = 'documentation'
    description = 'Copies the web documentation to the build folder'
    dependsOn generateWebDoc
    
    from file("${rootProject.rootDir}/docs/web")
    into file("${rootProject.layout.buildDirectory.get().asFile}/docs/web")
    
    inputs.property('version', project.version)
    
    filesMatching('index.html') {
        expand('version': project.version)
    }
}

task createDist(type: Copy) {
    group = 'build'
    description = 'Creates all files for the distribution of the project'
    dependsOn copyPyDoc, copyTSDoc, copyWebDoc, jar, project(':neoforge').tasks.jar, project(':extension:graal:python').tasks.jar
    
    // Copy documentation
    from file("${rootProject.layout.buildDirectory.get().asFile}/docs")
    
    // Copy fabric jar
    from(tasks.jar)
    
    // Copy neoforge jar  
    from(project(':neoforge').tasks.jar)
    
    // Copy python extension jar
    from(project(':extension:graal:python').tasks.jar)
    
    into file("${rootProject.rootDir}/dist")
}
