# JsMacros

./: .gitattributes  .gitignore  KNOWN_ISSUES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
extension/: build.gradle  build.gradle.kts
extension/graal/: build.gradle  build.gradle.kts
extension/graal/js/: build.gradle  build.gradle.kts
extension/graal/python/: build.gradle  build.gradle.kts
extension/graal/src/main/java/com/jsmacrosce/jsmacros/graal/: GraalConfig.java  GraalExtension.java  ValueAccessor.java
extension/graal/src/main/java/xyz/wagyourtail/jsmacros/graal/: GraalConfig.java  GraalExtension.java
extension/graal/src/main/resources/assets/jsmacros/graal/lang/: en_us.json
extension/graal/src/main/resources/assets/jsmacrosce/graal/lang/: en_us.json
extension/ruby/: build.gradle.kts
extension/src/test/java/com/jsmacrosce/jsmacros/test/: BaseTest.java
extension/src/test/java/com/jsmacrosce/jsmacros/test/stubs/: CoreInstanceCreator.java  EventRegistryStub.java  ProfileStub.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/client/: JsMacrosClient.java
fabric/src/main/java/client/access/: BossBarConsumer.java
fabric/src/main/java/client/api/classes/: InteractionProxy.java  TextBuilder.java
fabric/src/main/java/client/api/classes/inventory/: BeaconInventory.java  BrewingStandInventory.java  CommandManager.java  EnchantInventory.java  FurnaceInventory.java  GrindStoneInventory.java  Inventory.java
fabric/src/main/java/client/api/classes/render/: IDraw2D.java  IScreen.java
fabric/src/main/java/client/api/classes/render/components/: Image.java  Item.java  Rect.java
fabric/src/main/java/client/api/classes/render/components3d/: EntityTraceLine.java  RenderElement3D.java
fabric/src/main/java/client/api/classes/worldscanner/: WorldScanner.java
fabric/src/main/java/client/api/event/impl/: EventKey.java  EventRecvMessage.java  EventSendMessage.java
fabric/src/main/java/client/api/event/impl/player/: EventSignEdit.java
fabric/src/main/java/client/api/event/impl/world/: EventBlockUpdate.java  EventNameChange.java
fabric/src/main/java/client/api/helper/: AdvancementManagerHelper.java  CommandContextHelper.java  OptionsHelper.java  StyleHelper.java
fabric/src/main/java/client/api/helper/inventory/: ItemHelper.java  ItemStackHelper.java
fabric/src/main/java/client/api/helper/screen/: ScoreboardObjectiveHelper.java  TextFieldWidgetHelper.java
fabric/src/main/java/client/api/helper/world/: BlockDataHelper.java  BlockStateHelper.java  ChunkHelper.java  FluidStateHelper.java  HitResultHelper.java  UniversalBlockStateHelper.java
fabric/src/main/java/client/api/helper/world/entity/: BossBarHelper.java  EntityHelper.java
fabric/src/main/java/client/config/: ClientProfile.java
fabric/src/main/java/client/gui/containers/: MacroContainer.java  ServiceContainer.java
fabric/src/main/java/client/gui/editor/: History.java
fabric/src/main/java/client/gui/editor/highlighting/impl/: DefaultCodeCompiler.java
fabric/src/main/java/client/gui/editor/highlighting/scriptimpl/: CodeCompileEvent.java
fabric/src/main/java/client/gui/overlays/: AboutOverlay.java  EventChooser.java  FileChooser.java
fabric/src/main/java/client/gui/screens/: KeyMacrosScreen.java  ServiceScreen.java
fabric/src/main/java/client/gui/settings/: SettingsOverlay.java
fabric/src/main/java/client/gui/settings/settingcontainer/: PrimitiveSettingGroup.java
fabric/src/main/java/client/mixin/access/: MixinAbstractFurnaceScreenHandler.java  MixinAbstractHorseEntity.java  MixinAbstractPiglinEntity.java  MixinAdvancementManager.java  MixinAdvancementProgress.java  MixinBlockPredicatesChecker.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinCreativeInventoryScreen.java  MixinCreeperEntity.java  MixinDisplayEntity.java  MixinInteractionEntity2.java  MixinItemCooldownManager.java  MixinPackedIntegerArray.java  MixinPlayerEntity.java  MixinPlayerListHud.java  MixinRecipeBookWidget.java  MixinResourcePackManager.java  MixinScreen.java  MixinSignEditScreen.java  MixinSimpleOption.java  MixinStatHandler.java
fabric/src/main/java/client/mixin/events/: MixinChatHud.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCreativeInventoryScreen.java  MixinMessageHandler.java  MixinMinecraftClient.java  MixinMouse.java  MixinSoundSystem.java  MixinSplashOverlay.java  MixinWorldRenderer.java
fabric/src/main/java/client/movement/: MovementDummy.java
fabric/src/main/java/client/tick/: TickSync.java
fabric/src/main/java/com/jsmacrosce/jsmacros/fabric/client/: ConfigFolderImpl.java  JsMacrosFabric.java  ModLoaderImpl.java  ModMenuEntry.java
fabric/src/main/java/xyz/wagyourtail/jsmacros/client/config/: ClientProfile.java
fabric/src/main/java/xyz/wagyourtail/wagyourgui/elements/: Button.java  Slider.java
fabric/src/main/resources/: fabric.mod.json  fabric.mod.json5  jsmacros-client.mixins.json  jsmacros-common.mixins.json  jsmacros-fabric.mixins.json  jsmacrosce-fabric.mixins.json  jsmacrosce-fabric.mixins.json5
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/jsmacrosce/jsmacros/forge/client/: ConfigFolderImpl.java  JsMacrosEarlyRiser.java  JsMacrosForge.java  ModLoaderImpl.java
neoforge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/: ConfigFolderImpl.java  ModLoaderImpl.java
neoforge/src/main/java/xyz/wagyourtail/wagyourgui/: BaseScreen.java
neoforge/src/main/java/xyz/wagyourtail/wagyourgui/containers/: MultiElementContainer.java
neoforge/src/main/java/xyz/wagyourtail/wagyourgui/overlays/: TextPrompt.java
neoforge/src/main/resources/: jsmacros-neoforge.mixins.json  jsmacrosce-neoforge.mixins.json  jsmacrosce-neoforge.mixins.json5  pack.mcmeta
versions/1.21.10/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
(+773 files in other folders)
