minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
# MC 26.1.x requires Java 25 at runtime; override the root gradle.properties
# java_version=21. foojay-resolver will auto-provision JDK 25.
java_version=25
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1
# ParchmentMC does not yet publish mappings for 26.1.x (latest is 1.21.11).
# These properties are intentionally blank; fabric/build.gradle.kts skips the
# parchment layer when they are empty. TODO(26.1): re-enable once parchment ships.
parchment_minecraft=
parchment_version=

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2

# NeoForge 26.1.2 has not been released yet (latest is 26.1.1.15-beta).
# These are intentionally blank; the neoforge branch does not include 26.1.2.
neoforge_version=
neoforge_loader_version_range=[4,)

# https://modrinth.com/mod/modmenu/versions?g=26.1.2
mod_menu_version=18.0.0-alpha.8
