minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.18.2

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.10.64
neoforge_loader_version_range=[4,)
