minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.136.0+1.21.8
fabric_loader_version=0.17.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.8.51
neoforge_loader_version_range=[4,)
